<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
</head>
<body> 
    <p> 1. let/const</p>
    <p> 2.prompt показує повідомлення з проханням ввести текст. Повертає цей текст або null, якщо натиснута кнопка “Скасувати” або клавіша Esc.
    confirm показує повідомлення і чекає, коли користувач натисне “OK” або “Скасувати”. Повертає true для ОК та false для “Скасувати”/Esc.</p>
    <p>3.Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів при компіляції. Деякі мови програмування дозволяють компіляторам здійснювати перетворення; інші вимагають здійснити його явно.</p>
</body>
</html>